<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
</head>


<style>
    body{
        margin: 0;
        padding: 0;
    }
    /* .container{
        width: 100%;
        overflow: hidden;
        height: 500px;
    } */
    img{
        width: 250px;
        animation-name: car;
        animation-duration: 8s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        
    }

    @keyFrames car{
        0%{transform: translateX(0);}
        25%{transform: translateX(1120px) rotateY(0deg);}
        70%{transform: translateX(1120px) rotateY(180deg);}
        100%{transform:  translateX(0) rotateY(180deg);}
    }
</style>
<body>
   <div class="container">
    <img src="image.jpeg">
   </div>
</body>
</html>