<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            width: 320px;
            transform: translateX(100px);
            transition-property:  all;
            transition-duration: 2s;
        
            animation-name: slide;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite ;
            /* trans */
        }
        .container{
            overflow: hidden;
        }



        @keyFrames slide{
            0%{transform:translateX(-400%) ;}
            50%{transform:translateX(0) ;}
            100%{transform:translateX(500%) ;} 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="5208.jpg">
        <img src="5209.jpg">
        <img src="5210.jpg">
        <img src="5286.jpg">
    </div>
</body>
</html>